<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RETRO CORE | Webcore Сайт</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            max-width: 100%; /* Адаптивное изображение */
            height: auto; /* Сохранение пропорций */
        }
        .image-container {
            display: flex;
            justify-content: center; /* Центрирование изображения */
            margin-bottom: 20px; /* Отступ снизу */
            border: 2px solid #00FF00; /* Граница вокруг контейнера */
            padding: 10px; /* Отступ внутри контейнера */
            background-color: #000; /* Фоновый цвет контейнера */
        }
    </style>
</head>
<body>
    <header>
        <div class="message" title="RETRO CORE">RETRO CORE</div>
        <h4>ᅠ ᅠ</h4>
        <p></p>
    </header>
    <nav>
        <ul>
            <li><a href="Текстовый документ.html">MaiN</a></li>
            <li><a href="2.html">RETro C0rE</a></li>
            <li><a href="#">REferENCE</a></li>
            <li><a href="#">aB0uT</a></li>
        </ul>
    </nav>
    <section class="content">
        <h2>Классика и Ностальгия</h2>
        <div class="image-container">
            <img src="c3dfeb977477e5db6442f102d7b3cba6.gif" width="500" height="300" alt="RETRO CORE">
        </div>
        <ul>
            <li><a href="https://open.spotify.com/playlist/7dCEN3pOke0Nv1Iz62VBnJ?si=f73bd3d9cf274084">Ретро-музыка</a></li>
            <li><a href="game.html">Популярные игры 90-х</a></li>
            <li><a href="site.html">Культовые сайты</a></li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Webcore.</p>
    </footer>
</body>
</html>
