<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webcore Сайт</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            max-width: 100%; /* Адаптивное изображение */
            height: auto; /* Сохранение пропорций */
        }
        .image-container {
            display: flex;
            float: right;
            justify-content: center; /* Центрирование изображения */
            margin-bottom: 20px; /* Отступ снизу */
            border: 2px solid #00FF00; /* Граница вокруг контейнера */
            padding: 10px; /* Отступ внутри контейнера */
            background-color: #000; /* Фоновый цвет контейнера */
        }
    </style>
</head>
<body>
    <header>
        <div class="message" title="WELCOME TO THE WEBCORE">WELCOME TO THE WEBCORE</div>
        <h4>ᅠ ᅠ</h4>
        <p></p>
    </header>
    <nav>
        <ul>
            <li><a href="main.html">MaiN</a></li>
            <li><a href="2.html">RETro C0rE</a></li>
            <li><a href="#">REferENCE</a></li>
            <li><a href="#">aB0uT</a></li>
        </ul>
    </nav>
    <section class="content">
        <h2>POP-GEEK</h2>
        <div class="image-container">
            <img src="Без названия.jpg" width="200" height="200">
        </div>
        <ul>
            <li><a href="https://open.spotify.com/playlist/4gpBdBr77Mk0WysjqTo1F4?si=5be901978e964f2f">STYLE OF MUSIC</a></li>
            <li><a href="2.html">RETRO CORE</a></li>
            <li><a href="#">CREATIVE OF POP CULTURE</a></li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Webcore.</p>
    </footer>
</body>
</html>
